<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RouteFragment">

    <TextView
        android:id="@+id/route_vehicleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/vehicle"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/route_vehicleFilter"
        app:layout_constraintEnd_toStartOf="@id/route_vehicleFilter"
        />

    <Spinner
        android:id="@+id/route_vehicleFilter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:entries="@array/vehicle_options2"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/route_vehicleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/route_sortbyText"
        />


    <Spinner
        android:id="@+id/route_filter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:entries="@array/filter_options"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/route_sortbyText"
        />

    <TextView
        android:id="@+id/route_sortbyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/route_filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/route_filter"
        app:layout_constraintStart_toEndOf="@id/route_vehicleFilter"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        tools:listitem="@layout/item_route"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>