<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    
    <ImageView
        android:id="@+id/item_routeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/item_vehicleImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_routeImage"
        app:layout_constraintEnd_toStartOf="@+id/item_routeDistance"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_routeDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_vehicleImage"
        app:layout_constraintEnd_toStartOf="@+id/item_routeTime"
        app:layout_constraintTop_toBottomOf="@+id/item_routeImage"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_routeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_routeDistance"
        app:layout_constraintEnd_toStartOf="@+id/item_routeSpeed"
        app:layout_constraintTop_toBottomOf="@+id/item_routeImage"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_routeSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avgspeed"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_routeTime"
        app:layout_constraintEnd_toStartOf="@+id/item_routeDate"
        app:layout_constraintTop_toBottomOf="@+id/item_routeImage"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_routeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_routeSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_routeImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>